REACT_APP_REGION=eu-west-1
REACT_APP_HISTORICALDATA_WORKGROUP_NAME=bifravst
REACT_APP_HISTORICALDATA_DATABASE_NAME=historicaldata
REACT_APP_HISTORICALDATA_TABLE_NAME=devicedata
REACT_APP_WEB_APP_DOMAIN_NAME=d1jpcrdhd53g5l.cloudfront.net
REACT_APP_USER_IOT_POLICY_ARN=arn:aws:iot:eu-west-1:464601514997:policy/bifravst-userIotPolicy-1TAM4ZCD550PD
REACT_APP_CLOUDFRONT_DISTRIBUTION_ID_WEB_APP=E2ZGJ1QGW1NXTI
REACT_APP_JITP_ROLE_ARN=arn:aws:iam::464601514997:role/bifravst-iotJitpRole7B509A5D-1A2J21GHYHTFC
REACT_APP_THING_GROUP_NAME=bifravstThings
REACT_APP_HISTORICAL_DATA_QUERY_RESULTS_BUCKET_NAME=bifravst-historicaldataqueryresults8289d8ea-wil1fx4vr8cu
REACT_APP_AVATAR_BUCKET_NAME=bifravst-avatarsbucket8221a59f-sxktnf0pbsp9
REACT_APP_USER_POOL_CLIENT_ID=5ef5s4o5im0rt5qu8k65vle27o
REACT_APP_WEB_APP_BUCKET_NAME=bifravst-webapphostingbucketc58d3c2b-11an6mf0k2i70
REACT_APP_HISTORICAL_DATA_BUCKET_NAME=bifravst-historicaldatabucket262e8e16-16dco9mvpdi18
REACT_APP_MQTT_ENDPOINT=a343bol57zw6mo-ats.iot.eu-west-1.amazonaws.com
REACT_APP_CLOUDFRONT_DISTRIBUTION_ID_DEVICE_UI=E6DR2Y5G0ZQN
REACT_APP_THING_POLICY_ARN=arn:aws:iot:eu-west-1:464601514997:policy/bifravst-thingPolicy-1LARBK2VGG8X7
REACT_APP_USER_POOL_ID=eu-west-1_y6k5dfG2b
REACT_APP_IDENTITY_POOL_ID=eu-west-1:85554383-2150-40ca-a926-29adc3708e1e
REACT_APP_DEVICE_UI_BUCKET_NAME=bifravst-deviceuihostingbucket5eaa1720-7xzhvqtuy8ad
REACT_APP_DEVICE_UI_DOMAIN_NAME=d7z2rcu6uywgw.cloudfront.net
